<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>

<style>* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }</style>




<body>
<header>
  <h2>Projects</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="about_me.html">About Me</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="project_landing.html">Projects</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>2024</h1>
    <div class="row">
        <div class="column">
          <div class="card">
            <a href="https://docs.google.com/spreadsheets/d/16UIF7cPLGTlk_geHXu8mNHdmRxJ7OFcqvTdPUZsVGMU/edit?usp=sharing">Games 2024 Project</a>
            </div>
        </div>
        <div class="column">
          <div class="card">Inventory Project</div>
        </div>
        <div class="column">
          <div class="card">Personal Development</div>
        </div>
      </div> 
  </article>
</section>

<footer>
  <p>Etrud 2024</p>
</footer>

</body>
</html>